<!DOCTYPE html>
<html>

<head>
    <title>Gaurav Sharma</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            font-size: 30px;
        }

        /* Body Header */

        #body-header {
            height: 65vh;
            opacity: 1.8;
            background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 1.2rem;
        }

        /* Horizontal Lists */

        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-weight: 100;
            font-size: 1rem;
        }

        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }

        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }

        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }

        .text-center {
            text-align: center;
        }



        /* Name and Social Icons*/

        #name-social-container {
            margin-top: 20vh;
        }

        #my-name {
            font-size: 3rem;
            letter-spacing: 0.2rem;
            color: white;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .social-icons li a i {
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 50%;
        }

        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
        }



        /*Section Classes*/

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }

        section:nth-child(2n) {
            background-color: #9e9b9b29;
        }

        section:nth-child(2n + 1) {
            background-color: white;
        }

        .section-heading {
            width: auto;
            padding: 20px 10px 10px;
            font-weight: 400;
        }

        .section-heading span {
            font-size: 40px;
            color: #2857a4;
            display: inline-block;
            padding-top: 10px;
            margin-right: 0.5rem;
        }



        /*About Section*/

        #about {
            height: auto;
            width: 100%;
            position: relative;
            margin-bottom: 30px;
            border: 3px solid black;
        }

        #my-image {
            height: 12rem;
            width: 12rem;
            margin: auto;
            margin-top: -17vh;
        }

        #my-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 1px 1px 10px 2px lightgrey;
        }

        #about-para {
            border: 3px solid black;
            padding: 8px;
            width: 85%;
            text-align: justify;
            color: rgb(98, 92, 92);
            line-height: 24px;
            margin: auto;
        }

        #about-para p{
            font-size: 1.2rem;
        }



        /*Skills Section*/

        .skills-display {
            width: 75%;
            padding: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .skill-progress {
            width: 11rem;
            height: 2.2rem;
            background-color: lightgrey;
            border-radius: 1rem;
            box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
            margin: 25px;
            overflow: hidden;
        }

        .skill-progress>div {
            border-radius: 20px 0px 0px 20px;
            box-shadow: 1px 1px 5px 2px #989882;
        }

        .skill-name span {
            color: white;
            font-size: 1rem;
            margin-left: 10px;
            vertical-align: middle;
        }



        /* Work Experience */

        .timeline {
            position: relative;
            width: 75%;
        }

        .timeline-box {
            padding: 5px;
            width: 40%;
            min-height: 150px;
            position: relative;
            left: 5%;
            text-align: right;
        }

        .timeline-box::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: lightgrey;
            top: 25%;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-box:nth-child(2n) {
            left: 53%;
        }

        .timeline-box:nth-child(2n+1)::after {
            right: -11.8%;
        }

        .timeline-box:nth-child(2n)::after {
            left: -9%;
        }

        .timeline-container {
            padding: 8px;
        }

        .timeline-logo {
            position: absolute;
            width: 50px;
            overflow: hidden;
        }

        .timeline-logo>img {
            width: 100%;
        }

        /* timeline-divider/timeline-traveller For education Section */
        #timeline-divider {
            position: absolute;
            width: 0;
            top: 7%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 73%;
            color: #433E3F;
        }

        #timeline-divider .timeline-traveller {
            position: sticky;
            top: 135px;
            z-index: 2;
        }

        #timeline-divider i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }

        /* timeline-divider/timeline-traveller For Project Section */
        #timeline-divider-2 {
            position: absolute;
            width: 0;
            top: 5%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 83%;
            color: #433E3F;
        }

        #timeline-divider-2 .timeline-traveller-2 {
            position: sticky;
            top: 135px;
            z-index: 2;
        }

        #timeline-divider-2 i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }

        /* timeline-divider/timeline-traveller For Certificate Section */
        #timeline-divider-3 {
            position: absolute;
            width: 0;
            top: 3%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 90%;
            color: #433E3F;
        }

        #timeline-divider-3 .timeline-traveller-3 {
            position: sticky;
            top: 135px;
            z-index: 2;
        }

        #timeline-divider-3 i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }

        .experience-designation {
            font-size: 1.4rem;
        }

        .experience-company-name {
            margin: 5px 0 0;
            color: #eb822d;
            font-weight: 400;
            font-size: 1.2rem;
        }

        .experience-duration {
            color: #9e9b9b;
            font-weight: 100;
            color: grey;
            font-size: 1rem;
        }

        .experience-description {
            font-size: 14px;
            padding: 2px;
            color: grey;
            line-height: 20px;
        }

        .text-align-justify {
            text-align: justify;
        }



        /* Portfolio Section */

        #portfolio-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 0 50px;
            margin-bottom: 20px;
            justify-content: space-around;
        }

        .portfolio-image-container {
            max-width: 300px;
            overflow: hidden;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .portfolio-image-container img {
            width: 100%;
            height: 100%;
        }

        .portfolio-details {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            color: transparent;
            text-align: center;
            padding: 10px;
        }

        .portfolio-image-container:hover {
            box-shadow: 0 0 20px #74ADC8;
        }

        .portfolio-image-container:hover .portfolio-details {
            background-color: #80808078;
            color: white;
        }



        /* Contact Form */

        #contact {
            background-color: #0abcf9;
            background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
            color: white;
            padding-bottom: 40px;
        }

        #contact h1,
        #contact h1 span {
            color: white;
        }

        #contact-form {
            margin-left: 20%;
        }

        #contact-container {
            display: flex;
        }

        #my-details-container {
            width: 35%;
            margin-left: 6%;
        }

        #my-details-container h3 {
            color: white;
            font-weight: 550;
            font-size: 1.2rem;
        }

        #contact-form-container {
            width: 50%;
        }

        #my-details-container p {
            color: #d9dcdd;
            font-size: 0.9rem;
        }

        .my-details-info-container {
            margin-bottom: 20px;
            color: #d9dcdd;
            font-size: 1rem;
        }

        .my-details-info-container span {
            margin-left: 0.4rem;
        }

        .my-details-info-container i {
            color: white;
        }

        .my-details-icon {
            width: 1rem;
            height: 1rem;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }


        #contact-form input,
        textarea {
            max-width: 90%;
            margin: 15px;
            padding: 4px 10px;
            border: 0px solid transparent;
            border-bottom: 2px solid white;
            color: #d9dcdd;
            background: transparent;
            width: 90%;
            line-height: 1.6;
            font-size: 1.05rem;
        }

        #contact-form button[type="submit"] {
            background: transparent;
            font-size: 0.95rem;
            border: 2px solid white;
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 2px;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 0.046875em;
            line-height: 1;
            padding: 0.8em 0.8em 0.78em;
            text-transform: uppercase;
        }

        #contact-form button:hover {
            background: white;
            color: #13386fe0;
        }

        #contact .social-icons li a i {
            font-size: 1.2rem;
            margin: 40px 10px 10px;
            padding: 10px 14px 20px 10px;

        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }



        /* Common Margin Classes */

        .m0 {
            margin: 0;
        }

        .mb75px {
            margin-bottom: 75px;
        }

        .mb50px {
            margin-bottom: 50px;
        }



        /*common color classes */

        .text-highlight {
            color: #2857a4;
            font-weight: 600;

        }



        /* setting background-color */

        .m-blue {
            color: #2857a4;
        }

        .mb-blue {
            background-color: #2857a4;
        }

        .mb-orange {
            background-color: #ec4d1c;
        }

        .mb-teal {
            background-color: #0b8176;
        }

        .mb-light-purple {
            background-color: #93738c;
        }



        /*Percentage Classes */

        .eighty-five-percent {
            height: inherit;
            width: 85%;
        }

        .eighty-percent {
            height: inherit;
            width: 80%;
        }

        .fifty-percent {
            height: inherit;
            width: 50%;
        }

        .sixty-percent {
            height: inherit;
            width: 60%;
        }

        /* Whatsapp */
        .whatsapp_float {
            position: fixed;
            bottom: 5%;
            right: 2%
        }

        .linkedin_float {
            position: fixed;
            top: 45%;
            background-color: white;
        }

        .github_float {
            position: fixed;
            top: 50%;
            background-color: white;
        }

        .instagram_float {
            position: fixed;
            top: 55%;
            background-color: white;
        }

        /* .resume_float {
            position: fixed;
            top: 55%;
            background-color: black;
        } */
    </style>
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>

</head>

<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <!-- <li>
                    <a href="#experience">Experience</a>
                </li> -->
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#Project">Project</a>
                </li>
                <li>
                    <a href="#Certificates">Certificates</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    <i class="fa-solid fa-less-than fa-beat-fade"></i>Gaurav Sharma/<i class="fa-solid fa-greater-than fa-beat-fade"></i>
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/gaurav-sharma-083786274/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://github.com/Gaurav122000">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/gaurav_sharma_1220/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Xenon-Clane">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="./images/profile_image.jpg">
            </div>

            <div id="about-para">

                <p>
                    <!-- Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span> sheets containing Lorem Ipsum. -->
                    <span class="text-highlight">Hi,</span> I'm <span class="text-highlight">Gaurav</span>, I completed High school in 2019 From CBSE Board
                    India majoring in Physics, Mathematics, Biology, and so on. Then I did my bachelor's, now pursuing
                    my master's. I keep on learning new things throughout my life. During all this time I Created
                    many projects in web development using MERN Stack. I also implemented many computer
                    architecture and networking Logic projects by Implementing them in the real world Like building many Gaming
                    computers, creating network design, troubleshooting stuff, building NAS, etc... While doing these
                    things I felt that I love technology and want to create, design, and develop new things. I focus on
                    learning things by doing them and consider myself a fast learner.
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> Cloud </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> MERN Stack </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> C/C++/Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Python </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Operating System </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-teal">
                        <div class="skill-name">
                            <span> Networking </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> DBMS </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section> -->

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-lines" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> High-School </h3>
                        <h4 class="experience-company-name "> RSKV West Vinod Nagar Delhi-92 </h4>
                        <h5 class="experience-duration m0"> 2018 - 2019 </h5>

                        <p class="experience-description text-align-justify"><span class="text-highlight">Major Subjects</span> -
                             Physics, Mathematics, Biology, Phisical Education, English</p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-lines" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Bachelor of Computer Application </h3>
                        <h4 class="experience-company-name "> Guru Gobind Singh Indraprastha University </h4>
                        <h5 class="experience-duration m0"> 2019 - 2022 </h5>
                        <p class="experience-description text-align-justify"> <span class="text-highlight">Institution
                                Name</span> - Sirifort Institute Of Management Studies<br /> <span
                                class="text-highlight">Major Subjects</span> - Mathematics, Physics, C, IT, DBMS, Digital
                            electronic, Principal Of Management, Operating System, Computer Graphics, AI, Linux, Data
                            ware housing and Data Mining </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-lines" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> MERN Stack </h3>
                        <h4 class="experience-company-name "> Coding Ninja </h4>
                        <h5 class="experience-duration m0"> 2022 - 2023 </h5>
                        <p class="experience-description text-align-justify"> <span class="text-highlight">Institution
                                Name</span> - E-learning Platform<br /><span class="text-highlight">Major Subjects</span> -
                            Front-end, Back-end, DataBase, MongoDB, Express, React, Node</p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-lines" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Master of Computer Application </h3>
                        <h4 class="experience-company-name "> Guru Gobind Singh Indraprastha University </h4>
                        <h5 class="experience-duration m0"> 2022 - 2024 </h5>

                        <p class="experience-description text-align-justify"> <span class="text-highlight">Institution
                                Name</span> - C-dac<br /> <span class="text-highlight">Major Subjects</span> - Java, Operating
                            System Using Linux, DBMS, AI, Computer Network, WEB Technology, Python, E-Content,
                            Multimedia, Data Structure And Algorithum, Object-Oriented Design </p>
                    </div>
                </div>

                

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="Project">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Projects </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 1 </h3>
                        <h4 class="experience-company-name "> Farm Fresh(Online Grocery Shoping App)</h4>
                        <h5 class="experience-duration m0"> Node.js, express.js, html, css, Bootstrap, RazerPay </h5>

                        <p class="experience-description text-align-justify">I created a Grocery Website where customers
                            can search for their
                            products, add them to their cart, and finally checkout using cards and
                            other payment modes.<br /><span class="text-highlight"><a
                                    href="https://e365ultra-my.sharepoint.com/:v:/g/personal/g7_e365ultra_onmicrosoft_com/EUxViquPeDVBpPYnwR73jK0BEneXMsY31_9czqZLtP321Q?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0RpcmVjdCJ9fQ&e=1cdSCI">Click
                                    Here</a></span> for demo video.
                            <br /><span class="text-highlight"><a href="https://github.com/Gaurav122000/FarmFresh">Click
                                    Here</a></span> for Github repository.
                        </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 2 </h3>
                        <h4 class="experience-company-name "> C-DAC Campus Network </h4>
                        <h5 class="experience-duration m0"> Cicso Packet Tracer Project </h5>
                        <p class="experience-description text-align-justify"> I Designed a network for My College's
                            Whole Campus as a Project
                            It contained all Layers routers, Switches, devices Etc... <br /><span
                                class="text-highlight"><a
                                    href="https://e365ultra-my.sharepoint.com/:i:/g/personal/g7_e365ultra_onmicrosoft_com/EbhKXQZIw5tHm5fEaK1_K5wBNJCXEPujT0Jn9jq-gHg6Ww?e=uRQm4L">Click
                                    Here</a></span> for demo image.
                            <!-- <br/><span class="text-highlight"><a href="">Click Here</a></span> for Github repository.-->
                        </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 3 </h3>
                        <h4 class="experience-company-name "> Ipod App </h4>
                        <h5 class="experience-duration m0"> React.js Project </h5>

                        <p class="experience-description text-align-justify"> I build an iPod App using React, CSS,
                            JavaScript. It is responsive across
                            all devices. In this app user can access features like settings, Menu,
                            Music, Cover flow and games in the iPod. (Under Development)<br /><span
                                class="text-highlight"><a href="https://e365ultra-my.sharepoint.com/:v:/g/personal/g7_e365ultra_onmicrosoft_com/ET4hpYwN5bJIqoHomOesfSoB3z_iVwWEpTYUrkbbQRQYqg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0RpcmVjdCJ9fQ&e=anXrUC">Click Here</a></span> for demo video.
                            <br /><span class="text-highlight"><a href="https://github.com/Gaurav122000/Ipod">Click
                                    Here</a></span> for Github repository.
                        </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 4 </h3>
                        <h4 class="experience-company-name "> Expense Tracker App </h4>
                        <h5 class="experience-duration m0"> React.js Project </h5>
                        <p class="experience-description text-align-justify"> I created a React app that can track all
                            your income and expenses and
                            then show you the remaining balance.<br /><span class="text-highlight"><a
                                    href="https://e365ultra-my.sharepoint.com/:v:/g/personal/g7_e365ultra_onmicrosoft_com/EWO6ELilNfxDjrG73nniMAMB6oX2E3nkp6zuvwJpaPD-HA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0RpcmVjdCJ9fQ&e=egizZn">Click
                                    Here</a></span> for demo video.
                            <br /><span class="text-highlight"><a
                                    href="https://github.com/Gaurav122000/Expense_tracker_react">Click Here</a></span>
                            for Github repository.
                        </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 5 </h3>
                        <h4 class="experience-company-name "> Authentication </h4>
                        <h5 class="experience-duration m0"> C++ Project </h5>

                        <p class="experience-description text-align-justify"> I created a login and register system
                            using C++ in which user can
                            register, log in, and update their password.<br /><span class="text-highlight"><a
                                    href="https://e365ultra-my.sharepoint.com/:v:/g/personal/g7_e365ultra_onmicrosoft_com/EWGggBttjFJCn4EZk0YuCVEB7i6McILXHf-PKdozU7pq7g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0RpcmVjdCJ9fQ&e=TKxF1C">Click
                                    Here</a></span> for demo video.
                            <br /><span class="text-highlight"><a
                                    href="https://github.com/Gaurav122000/Security_System_CPP">Click Here</a></span> for
                            Github repository.
                        </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <i class="fa-solid fa-file-code" style="color:#eb822d;"></i>
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Project 6 </h3>
                        <h4 class="experience-company-name "> AttendEaze </h4>
                        <h5 class="experience-duration m0"> Django, OpenCV, Dlib </h5>
                        <p class="experience-description text-align-justify">I created a face recognition system that captures student's faces and compares face biometrics with the
                            present data in his system if it's found a match then marks the student's attendance.<br />
                            <!-- <span class="text-highlight"><a
                                     href="https://e365ultra-my.sharepoint.com/:v:/g/personal/g7_e365ultra_onmicrosoft_com/EWO6ELilNfxDjrG73nniMAMB6oX2E3nkp6zuvwJpaPD-HA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0RpcmVjdCJ9fQ&e=egizZn">Click
                                    Here</a></span> for demo video.
                            <br /><span class="text-highlight"><a
                                    href="https://github.com/Gaurav122000/Expense_tracker_react">Click Here</a></span>
                            for Github repository. -->
                            <span class="text-highlight">Under Development</span>
                        </p>
                    </div>
                </div>

                <div id="timeline-divider-2">
                    <div class="timeline-traveller-2">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="Certificates">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Certificates </span>
            </h1>

            <div class="timeline">
                
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Shaw_Academy_Logo.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Professional Diploma </h3>
                        <h4 class="experience-company-name"> Web Development </h4>
                        <h5 class="experience-duration m0"> November-2021 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- Shaw Academy <br/>
                                                                                <span class="text-highlight">Certificate of Completion</span> Awarded By Austin Peay State University <br/>
                                                                                <a href="https://e365ultra-my.sharepoint.com/personal/g7_e365ultra_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fg7_e365ultra_onmicrosoft_com%2FDocuments%2FShared%2Fshaw%20academy%20%2Epdf&parent=%2Fpersonal%2Fg7_e365ultra_onmicrosoft_com%2FDocuments%2FShared&ga=1">Click Here</a> to view the Certificate.</p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Front-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> December 2022 - February 2023 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninjas <br/>
                                                                                <span class="text-highlight">Certificate of Completion</span> <br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/cf831c468e548e87">Click Here</a> to view the Certificate.</p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Front-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> December 2022 - February 2023 </h5>

                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninja<br/>
                                                                                <span class="text-highlight">Certificate of Excellence</span><br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/c2faceb9c4b1f2cd">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Back-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> February 2023 - May 2023 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninjas <br/>
                                                                                <span class="text-highlight">Certificate of Completion</span> <br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/878239b526598159">Click Here</a> to view the Certificate.</p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Back-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> February 2023 - May 2023 </h5>

                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninja<br/>
                                                                                <span class="text-highlight">Certificate of Excellence</span><br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/c226eb329331d05d">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Advance Front-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> May 2023 - August 2023 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninjas <br/>
                                                                                <span class="text-highlight">Certificate of Completion</span> <br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/6577e9786131df9f">Click Here</a> to view the Certificate.</p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Coding_ninjas_icon.png" alt="">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Advance Front-End Developer </h3>
                        <h4 class="experience-company-name"> Full-Stack Development </h4>
                        <h5 class="experience-duration m0"> May 2023 - August 2023 </h5>

                        <p class="experience-description text-align-justify"> Issued by:- Coding Ninja<br/>
                                                                                <span class="text-highlight">Certificate of Excellence</span><br/>
                                                                                <a href="https://certificate.codingninjas.com/verify/3d7ce3cc63659f83">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <!-- <i class="fa-solid fa-file" style="color:#eb822d;"></i> -->
                            <img src="./images/aws_badge.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> AWS Cloud Practitioner </h3>
                        <h4 class="experience-company-name"> AWS Cloud Quest </h4>
                        <h5 class="experience-duration m0"> August-2023 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- Amazon Web Services Training and Certification<br/>
                                                                                <a href="https://www.credly.com/badges/017ca1db-e3d5-4c5e-9091-a240f147419d/linked_in_profile">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="./images/Hacker_Rank_Logo.png" alt="">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Hacker Rank SQL(Basic) </h3>
                        <h4 class="experience-company-name"> SQL </h4>
                        <h5 class="experience-duration m0"> August 2023 </h5>

                        <p class="experience-description text-align-justify"> Issued by:- Hacker Rank<br/>
                                                                                <span class="text-highlight">Certificate of Excellence</span><br/>
                                                                                <a href="https://www.hackerrank.com/certificates/c3cbd2bec760">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <!-- <i class="fa-solid fa-file" style="color:#eb822d;"></i> -->
                            <img src="./images/The_LF_Logo.png" alt="">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Introduction to Protocol Buffers </h3>
                        <h4 class="experience-company-name"> Protocol Buffers </h4>
                        <h5 class="experience-duration m0"> January-2024 </h5>
                        <p class="experience-description text-align-justify"> Issued by:- The Linux Foundation<br/>
                                                                                <a href="https://www.credly.com/badges/c3ac9ab6-e755-46b2-9e6b-5c1a7ff24cd1/public_url">Click Here</a> to view the Certificate. </p>
                    </div>
                </div>

                <div id="timeline-divider-3">
                    <div class="timeline-traveller-3">
                        <div>
                            <i class="fas fa-motorcycle"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            I created a Grocery Website where customers can search for their
                            products, add them to their cart, and finally checkout using cards and
                            other payment modes.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section> -->

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form" name="contact" method="post" netlify>
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                
                <div id="my-details-container">

                    <h6>Please <a style="color: #27b030;" href="https://flowcv.com/resume/nhcjbv2grs">Click Here <i class="fa-solid fa-circle-down fa-bounce" style="color: #139211;"></i></a> to view My Resume</h6>
                    <h3> Get In touch </h3>
                    <p> Thanks For Coming here <i class="fa-solid fa-face-smile fa-bounce fa-lg"
                            style="color: #cfd219;"></i> <br />I hope you consider me for your Company. I'm looking
                        forward to your Message.<br /> Please feel free to contact me regarding any information. You can
                        also, WhatsApp me by clicking the WhatsApp icon... </p>

                    <h3> Contact Detail </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>East Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91 8375881403</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>Gourav122000@gmail.com</span>
                    </div>
                </div>
                
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/gaurav-sharma-083786274/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <!-- <li>
                        <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li> -->

                    <li>
                        <a href="https://github.com/Gaurav122000">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/gaurav_sharma_1220/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Xenon-Clane" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <div class="whatsapp_float">
            <a href="https://wa.me/918375881403?text=Hi Gaurav" target="_blank"><i
                    class="fa-brands fa-square-whatsapp fa-fade fa-2xl whatsapp_float_btn"
                    style="color: #27b030;"></i></a>
        </div>
        <div class="linkedin_float">
            <a href="https://www.linkedin.com/in/gaurav-sharma-083786274/" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #075ef2;"></i></a>
        </div>
        <div class="github_float">
            <a href="https://github.com/Gaurav122000"><i class="fa-brands fa-square-github fa-xl" style="color: #0a0a0a;"></i></a>
        </div>

        <div class="instagram_float">
            <a href="https://www.instagram.com/gaurav_sharma_1220/"><i class="fa-brands fa-square-instagram fa-xl" style="color: #c80eaf;"></i></a>
        </div>

        <!-- <div class="resume_float">
            <a href="https://www.instagram.com/gaurav_sharma_1220/"><i class="fa-solid fa-cloud-arrow-down fa-sm" style="color: #f0f4f0;"></i></a>
        </div> -->

    </main>

</body>

</html>